server.port=8082

########## DATABASE ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/ludobibliotheque
spring.datasource.username=postgres
spring.datasource.password=oYgpJW4XWNsYluBi09gl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

########## SWAGGER ##########
swagger.host.url=http://localhost:8082